In [9]:
import os
import sys
# Adicionando o caminho para a pasta src no sys.path
sys.path.append(os.path.abspath('../src'))
from data_preprocessing import load_data, clean_data, categorical_columns

In [10]:
df = load_data('Churn.csv')

In [11]:
clean_data(df)

,CREDITSCORE,LOCALIDADE,GENERO,IDADE,ANOS_CLIENTE_BANCO,SALDO,NUM_PRODUCTS,TEM_CARTAO_CREDITO,MEMBRO_ATIVO,SALARIO_ESTIMADO,CHURN,SCORE_SATISFACAO,TIPO_CARTAO,PONTO_ADQUIRIDO
0,619,France,Feminino,42,2,0.00,1,1,1,101348.88,1,2,Diamond,464
1,608,Spain,Feminino,41,1,83807.86,1,0,1,112542.58,0,3,Diamond,456
2,502,France,Feminino,42,8,159660.80,3,1,0,113931.57,1,3,Diamond,377
3,699,France,Feminino,39,1,0.00,2,0,0,93826.63,0,5,Gold,350
4,850,Spain,Feminino,43,2,125510.82,1,1,1,79084.10,0,5,Gold,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Masculino,39,5,0.00,2,1,0,96270.64,0,1,Diamond,300
9996,516,France,Masculino,35,10,57369.61,1,1,1,101699.77,0,5,Platinum,771
9997,709,France,Feminino,36,7,0.00,1,0,1,42085.58,1,3,Silver,564
9998,772,Germany,Masculino,42,3,75075.31,2,1,0,92888.52,1,2,Gold,339
9999,792,France,Feminino,28,4,130142.79,1,1,0,38190.78,0,3,Diamond,911

In [12]:
categorical_columns(df)

,CREDITSCORE,LOCALIDADE,GENERO,IDADE,ANOS_CLIENTE_BANCO,SALDO,NUM_PRODUCTS,TEM_CARTAO_CREDITO,MEMBRO_ATIVO,SALARIO_ESTIMADO,CHURN,SCORE_SATISFACAO,TIPO_CARTAO,PONTO_ADQUIRIDO
0,619,0,0,42,2,0.00,1,1,1,101348.88,1,2,0,464
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0,3,0,456
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1,3,0,377
3,699,0,0,39,1,0.00,2,0,0,93826.63,0,5,1,350
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0,5,1,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0,1,0,300
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0,5,2,771
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1,3,3,564
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1,2,1,339
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0,3,0,911